
<!-- The below code has been taken from Swarup Kumar Kuila from CodePen project: https://codepen.io/uiswarup/pen/XWdXGGV -->

  <header class="top-header">
  </header>
  
  <!--dust particel-->
  <div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
  </div>
  <!--Dust particle end--->
  
  
  <div class="lamp__wrap">
    <div class="lamp">
      <div class="cable"></div>
      <div class="cover"></div>
      <div class="in-cover">
        <div class="bulb"></div>
      </div>
      <div class="light"></div>
    </div>
  </div>
  <!-- END Lamp -->
  <section class="error">
    <!-- Content -->
    <div class="error__content">
      <div class="error__message message">
        <h1 class="message__title">ERROR 404<a routerLink="/admin">:</a></h1>
        <h1 class="message__title">PAGE not found</h1>
        <p class="message__text">We're sorry, the page you were looking for isn't found here. <br>The link you followed may either be broken or no longer exists. Please try again, or press the button to go home.</p>
      </div>
      <div class="error__nav e-nav">
        <a routerLink="/home" target="_blanck" class="e-nav__link"></a>
      </div>
    </div>
    <!-- END Content -->
  
  </section>
